created: 20240928081406300
modified: 20240928081917856
tags: 
title: Evergreen Notes
type: text/vnd.tiddlywiki

Evergreen notes evolve to stay relevant, meaningful, and accessible. This is accomplished in many ways:

# Placing each note in a context that is permanently applicable and makes sense
# Relating the note to as many things as possible to increase the chance of finding it again
# Regularly returning to the note to add more links, insights, references, and move things around

Not all notes should be evergreen. Ask yourself: do you want this idea to outlive today?