created: 20240928062953892
modified: 20240928080218719
tags: 
title: Home
type: text/vnd.tiddlywiki

!! Welcome to Mind Bytes!
I'm Avery, a 27 year old with a Bachelor's degree in Information Technology and Cybersecurity and a love for video games and learning new things.

!! What is this?
This is my blog, personal wiki, digital garden, whatever you want to call it. There is no set topic, and this project will never be finished. It is meant to help me grow and grow alongside me. While this project was created first and foremost for myself, you may find it to be of value if you share the same interests and desire to learn.